<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/travelone"
    >

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gpslocation.travelin.VisitingDetailsActivity">

        <TextView
            android:id="@+id/addressText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/opengallery"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonstyle"
            android:text="Open Gallery" />

        <Button
            android:id="@+id/showmap"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/opengallery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonstyle"
            android:text="Show on map" />
    </RelativeLayout>
</ScrollView>